<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165628879-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165628879-1');
    </script>

    <title>Geovictoria: Detector de Mascarillas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
 
      .share-btn {
        display: inline-block;
        color: #ffffff;
        border: none;
        padding: 0.1em 0.6em;
        outline: none;
        text-align: center;
        font-size: 0.9em;
        margin: 0 0.2em;
      }

      .share-btn:focus,
      .share-btn:hover {
        text-decoration: none;
        opacity: 0.8;
      }

      .share-btn:active {
        color: #e2e2e2;
      }

      .share-btn.twitter { background: #55acee; }
      .share-btn.facebook { background: #3B5998; }
      .share-btn.linkedin    { background: #4875B4; }
      .share-btn.email { background: #444444; }
       
    </style>
  </head>
  <body>
    
    <div class = "container">
      <div class = "starter-template">
        
          <h1>Detección de Mascarilla</h1>
          <p class = "lead">Prueba subiendo una foto y luego apretando el botón <b>Enviar</b>.</p>
          <p>Creado por <a href="https://www.geovictoria.com/">GeoVictoria</a> Labs. Autor: <a href="http://twitter.com/aastroza">Alonso Astroza</a>, Mayo 2020.</p>
          <p>Comparte este sitio:</p>
      </div>
      <div class="share-btns"></div>
        <a href="http://www.facebook.com/sharer.php?u=https://face-mask-detector.herokuapp.com/" class="share-btn facebook" target="_blank">
          Facebook
        </a>
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://face-mask-detector.herokuapp.com/"  class="share-btn linkedin" target="_blank">
          Linkedin
        </a>
        <a href="https://twitter.com/share?url=https://face-mask-detector.herokuapp.com/&amp;text=Detector%20de%20Mascarillas%20@GeoVictoriaCL&amp;hashtags=yousomascarilla" class="share-btn twitter" target="_blank">
          Twitter
        </a>
        <a class="share-btn email" href="mailto:?Subject=Detector de Mascarillas GeoVictoria&amp;Body=Vi%20esto%20y%20creo%20podría%20interesarte%20 https://face-mask-detector.herokuapp.com/">
          Email
        </a>
      </div>
    </div>

    <header class="navbar">
      <form action="/upload" method="post" enctype="multipart/form-data" >
          <div align="center">
              <label class="btn btn-default btn-file">
                  Selecciona una foto <input type="file" name="image" style="display: none;">
              </label>
              <input type="submit" value="Enviar" class="btn btn-primary">
          </div>
      </form>
    </header>
    
    <div class="text-center">
      {% if init %}
        
            {% if faceMaskDetected %}
                <div class="alert alert-success" style="margin-top:18px;">
                    <strong>¡Genial!</strong> Estás usando una mascarilla.
                </div>
                {% if image_to_show %}
                    <div>
                        <img src="{{ image_to_show }}">
                    </div>
                {% endif %}
            {% else %}
                <div class="alert alert-danger" style="margin-top:18px;">
                    <strong>¡Cuidado!</strong> No estás usando una mascarilla.
                </div>
                {% if image_to_show %}
                    <div>
                        <img src="{{ image_to_show }}">
                    </div>
                {% endif %}
            {% endif %}
        
      {% else %}
        {% if init is defined %}
          <div class="alert alert-danger" style="margin-top:18px;">
            Primero debes subir una imagen con el botón "Selecciona una foto"
          </div>
        {% endif %}
      {% endif %}
    </div>
  </body>

</html>
